<?php

/*----------------------------------------------------*/
// Local environment vars
/*----------------------------------------------------*/
return array(

    'DB_NAME'       => 'themosis-themosis',
    'DB_USER'       => 'wpWrite',
    'DB_PASSWORD'   => 'orlenka',
    'DB_HOST'       => 'localhost',
    'WP_HOME'       => 'http://themosis.dev',
    'WP_SITEURL'    => 'http://themosis.dev/cms'

);